# IospAnalyzer

./: LICENSE  README.md
docs/private/: Notes.docx
src/: IospAnalyzer.sln
src/IospAnalyzer/IospAnalyzer/: AnalyzerReleases.Shipped.md  Attributes.cs  IospAnalyzer.cs  IospAnalyzer.csproj  MethodCategorizer.cs  MethodCategory.cs  Resources.Designer.cs  _InternalsVisibleTo.cs
src/IospAnalyzer/IospAnalyzer.Attributes/: IntegrationAttribute.cs  IospAnalyzer.Attributes.csproj  OperationAttribute.cs
src/IospAnalyzer/IospAnalyzer.Test/: IospAnalyzer.Test.csproj
src/IospAnalyzer/IospAnalyzer.Test/Rules/Integration/: IntegrationTests.cs
src/IospAnalyzer/IospAnalyzer.Test/Rules/Operation/: OperationTests.cs
src/IospAnalyzer/IospAnalyzer.Test/_Helpers/: DiagnosticVerifier.Helper.cs
src/IospAnalyzer/IospAnalyzer.Test/_Verifiers/: DiagnosticVerifier.cs
src/IospAnalyzer/IospAnalyzer.Vsix/: IospAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/IospAnalyzer/IospAnalyzer/Diagnostics/: IntegrationDiagnostics.cs  OperationDiagnostics.cs
src/IospAnalyzer/IospAnalyzer/Rules/: IntegrationRules.cs  OperationRules.cs
