<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>IospAnalyzer</PackageId>
    <PackageVersion>0.3.0.0-preview</PackageVersion>
    <Authors>Benjamin Gopp</Authors>
    <PackageProjectUrl>https://github.com/BenjaminGopp/IospAnalyzer</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>IospAnalyzer is an Roslyn analyzer to enforce the integration operation segregation principle while coding</Description>
    <PackageReleaseNotes>Bug fixed: attributes not being recognized</PackageReleaseNotes>
    <Copyright>Copyright ©2020 Benjamin Gopp</Copyright>
    <PackageTags>IospAnalyzer, analyzers, cleancode, csharp, c#, roslyn, iosp, principles</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <RootNamespace>Iosp</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.3.0-preview</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IospAnalyzer.Attributes" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
